LIstViewResearch/MainWindow.xaml

<Window x:Class="LIstViewResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIstViewResearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="Background" Value="DarkGreen"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <!--
            以下の設定を行うと、列定義が無視されて、第1列しか表示されないのでNG。
            -->
            <!--
                    背景の設定(これを行わないと、マウスオーバー時に勝手なグラデーションがかかってしまう)
                    以下のページを参考にさせてもらった。
                    https://todosoft.net/blog/?p=832
                    -->
            <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                    -->

            <!--
                    状態に応じた背景色設定
                    以下のページを参考にさせてもらった。
                    http://blog.livedoor.jp/nanoris/archives/51767463.html
                    -->
            <Style.Triggers>
                <!-- 奇数行、マウスオーバーではない -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightBlue"/>
                </MultiTrigger>

                <!-- 奇数行、マウスオーバー -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Blue"/>
                </MultiTrigger>

                <!-- 偶数行、マウスオーバーではない -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Pink" />
                </MultiTrigger>

                <!-- 偶数行、マウスオーバー -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Red"/>
                </MultiTrigger>

                <!-- 選択行、マウスオーバーではない -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightGreen" />
                </MultiTrigger>

                <!-- 選択行、マウスオーバー -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Green" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ListView1" BorderBrush="#FFFF240E">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
