CheckBoxResearch/MainWindow.xaml

<Window x:Class="CheckBoxResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxResearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--
        以下のページのものをカスタマイズさせてもらった。
        https://araramistudio.jimdo.com/2016/10/31/wpf%E3%81%AE%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%82%92%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA/
        CheckBoxのプロパティIsCheckedはnullも設定できるが、アップローダーでは使用しないので、True/Falseのみ対応する。
        
        
        以下のMSのページのものは動作しなかった。
        https://docs.microsoft.com/ja-jp/dotnet/desktop/wpf/controls/checkbox-styles-and-templates?view=netframeworkdesktop-4.8
        -->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <!--行頭の要素(Bullet)と、子要素(Child)を表示するコントロール(https://blog.okazuki.jp/entry/20130104/1357309697)-->
                        <BulletDecorator>
                            <!--行頭の要素(チェックボックスの矩形)-->
                            <BulletDecorator.Bullet>
                                <Grid Width="17" Height="17">
                                    <Rectangle x:Name="CheckRectangle" Width="12" Height="12" Fill="SkyBlue" Stroke="Green" StrokeThickness="1" />
                                    <Path x:Name="CheckMarkPath" StrokeThickness="2" Data="M 3 5 L 5 8 L 13 0" Stroke="Red"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--子要素(見出しラベル)-->
                            <BulletDecorator.Child>
                                <ContentPresenter/>
                            </BulletDecorator.Child>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CheckRectangle" Property="Fill" Value="White" />
                                <Setter TargetName="CheckRectangle" Property="Stroke" Value="LightGray" />
                                <Setter TargetName="CheckRectangle" Property="StrokeDashArray" Value="1,3" />
                                <Setter TargetName="CheckMarkPath" Property="Stroke" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMarkPath" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Content="unchecked checkbox">
            <!--↓フォントサイズ-->
            <CheckBox.FontSize>24</CheckBox.FontSize>
            <!--↓テキストの色-->
            <CheckBox.Foreground>Red</CheckBox.Foreground>
            <!--↓使われない？-->
            <CheckBox.Background>Blue</CheckBox.Background>
        </CheckBox>
        <CheckBox Grid.Row="1" Content="unchecked checkbox" IsChecked="False"/>
        <CheckBox Grid.Row="2" Content="checked checkbox" IsChecked="True"/>
        <CheckBox Grid.Row="3" Content="disabled unchecked checkbox" IsEnabled="False" IsChecked="False"/>
        <CheckBox Grid.Row="4" Content="disabled checked checkbox"  IsEnabled="False" IsChecked="True"/>
    </Grid>
</Window>
