TabControlResearch/MainWindow.xaml

<Window x:Class="TabControlResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlResearch"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="150">
    <!--タブの無い部分の色は無色らしいので、ここに色を設定した場合は、親コンテナーの背景色を設定することしかないらしい-->
    <Grid Background="#FF3CC52E">
        <TabControl>
            <!-- タブのヘッダーだけを太字にする。(タブアイテムを太字にすると、タブ内のラベルなども太字になってしまう。) -->
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <!--↓タブヘッダー、タブコンテンツ(ラベルやボタンなど)のフォントの種類-->
                    <Setter Property="FontFamily" Value="MS Mincho"/>
                    <!--↓タブヘッダー、タブコンテンツ(ラベルやボタンなど)のフォントのサイズ-->
                    <Setter Property="FontSize" Value="14"/>
                    <!--↓使われていない?-->
                    <Setter Property="Foreground" Value="Yellow"/>
                    <!-- ↓タブコンテンツの背景色(タブヘッダーには影響しない) -->
                    <Setter Property="Background" Value="Purple"/>
                    <!-- ↓タブコンテンツの枠の色(タブヘッダーには影響しない) -->
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <!-- ↓タブコンテンツの枠の太さ(タブヘッダーには影響しない) -->
                    <Setter Property="BorderThickness" Value="8"/>
                </Style>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock FontWeight="UltraBold" Text="{Binding}" FontFamily="Broadway" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid SnapsToDevicePixels="true">
                                    <Border
                                        x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="4,4,4,0"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}">

                                        <ContentPresenter
                                            x:Name="Content"
                                            ContentSource="Header" 
                                            HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{Binding VerticalContentAlignment,
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <!--選択されているタブのヘッダー-->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsMouseOver" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="Blue"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="Blue"/>
                                    </MultiTrigger>

                                    <!--選択されているタブのヘッダー(マウスオーバー時)-->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="Blue"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="Cyan"/>
                                    </MultiTrigger>

                                    <!--選択されていないタブの場合、通常のBackgroundが使用されるのでBackgroundプロパティの設定は不要-->
                                    <!--選択されていないタブのヘッダー-->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="false"/>
                                            <Condition Property="IsMouseOver" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="DarkBlue"/>
                                    </MultiTrigger>

                                    <!--選択されていないタブのヘッダー(マウスオーバー時)-->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="false"/>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="Yellow"/>
                                    </MultiTrigger>

                                    <!--無効なタブのヘッダー-->
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="Background" TargetName="Bd" Value="LightGray"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="11"/>
                    <!--↓タブヘッダー、テキストブロックの文字の色(ボタンの文字の色には影響しないらしい)-->
                    <Setter Property="Foreground" Value="White"/>
                    <!--↓選択されていないタブヘッダーの背景色-->
                    <Setter Property="Background" Value="Aqua"/>
                </Style>
            </TabControl.Resources>

            <TabItem Header="TabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Hello(1-1)" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Seago UI"/>
                    <TextBlock Grid.Row="1" Text="Hello(1-2)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid>
                    <Button Content="Button(2-1)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem3">
                <Grid>
                    <Button Content="Button(3-1)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Disabled TabItem" IsEnabled="False"/>
        </TabControl>

    </Grid>
</Window>
