NewUploaderGuiTechnicalResearch/ChooseDeviceWindow.xaml

<Window x:Class="NewUploaderGuiTechnicalResearch.ChooseDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewUploaderGuiTechnicalResearch"
        mc:Ignorable="d" WindowStyle="ToolWindow" Title="Choose Device" SizeToContent="WidthAndHeight" Background="#FFEDEFF4">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary/UploaderDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Device"/>
        <ComboBox Grid.Row="1" x:Name="DeviceComboBox" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
            <Button Grid.Column="2" x:Name="OkButton" Content="OK" Click="OkButton_Click"/>
        </Grid>
    </Grid>
</Window>
