NewUploaderGuiTechnicalResearch/MainWindow.xaml

<Window x:Class="NewUploaderGuiTechnicalResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewUploaderGuiTechnicalResearch"
        mc:Ignorable="d"
        Title="OLSC Data Uploader Ver.x.x.x.x" Height="500" Width="800" MinHeight="300" Background="#FFEDEFF4">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary/UploaderDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- 0:upload setting ボタン -->
            <RowDefinition Height="Auto"/>
            <!-- セパレータ -->
            <RowDefinition Height="10"/>
            <!-- 2:upload information エリア -->
            <RowDefinition Height="Auto"/>
            <!-- セパレータ -->
            <RowDefinition Height="10"/>
            <!-- 4:upload file エリア -->
            <RowDefinition/>
            <!-- 5:Stand by エリア -->
            <RowDefinition Height="Auto"/>
            <!-- セパレータ -->
            <RowDefinition Height="10"/>
            <!-- 7:Upload ボタン エリア -->
            <RowDefinition Height="Auto"/>
            <!-- セパレータ -->
            <RowDefinition Height="10"/>
            <!-- 9:"Having problem ?..." エリア -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UploadSettingLogOutButtonGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UploadSettingButton" Grid.Column="0" Content="Upload setting"/>
            <Button x:Name="LogOutButton" Grid.Column="2" Content="Log out" IsEnabled="False"/>
            <ComboBox Grid.Column="3" Width="200" SelectedIndex="0">
                <ComboBoxItem>aaa</ComboBoxItem>
                <ComboBoxItem>bbb</ComboBoxItem>
            </ComboBox>
        </Grid>
        <!-- 2:upload information エリア -->
        <Grid x:Name="UploadInformationGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Upload information" FontWeight="Bold" Padding="0,0,0,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Tenant"/>
            <Label Grid.Row="2" Style="{StaticResource LabelWithFrame}" Content="(tenant name)"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Theme" Padding="0,0,0,0"/>
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelWithFrame}" Content="(theme name)"/>
            <Label Grid.Row="1" Grid.Column="4" Content="Device" Padding="0,0,0,0"/>
            <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource LabelWithFrame}" Content="(device name)"/>
            <Button x:Name="ChangeDeviceButton" Grid.Row="2" Grid.Column="5" Content="change" Click="ChangeDeviceButton_Click"/>
        </Grid>
        <!-- 4:upload file エリア -->
        <Grid x:Name="UploadFileGrid" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Upload file" FontWeight="Bold" Padding="0,0,0,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="File List" Padding="0,0,0,0"/>
            <Grid  Grid.Row="2" Grid.Column="0">
                <!-- ドロップされたファイルの一覧 -->
                <ListView>
                    <ListView.View>
                        <GridView>
                            <!--見出し行を非表示にする-->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <!-- 列の定義は右にあるListViewとほぼ同じなので省略 -->
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- ドロップエリア -->
                <Grid x:Name="DropAreaGrid" Drop="DropAreaGrid_Drop" AllowDrop="True" Background="White" >
                    <StackPanel Canvas.Left="148" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/cloud-backup-up-arrow_icon-icons.com_72801.png" Width="64"/>
                        <Label Content="Drop files here." HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!-- ドロップエリアをDisable状態に見せるためのマスク -->
                <Rectangle x:Name="DropAreaMaskRectangle" Stroke="Gray" StrokeDashArray="5" Fill="#80FFFFFF"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Uploading List" Padding="0,0,0,0"/>
                <Button x:Name="DeleteProcessedUploadFilesButton" Grid.Column="1" HorizontalAlignment="Right" Width="16" Style="{StaticResource IconButtonStyle}" Click="DeleteProcessedUploadFilesButton_Click">
                    <Image Source="/Resources/ごみ箱のフリーアイコン.png"/>
                </Button>
            </Grid>
            <ListView x:Name="UploadFileListView" Grid.Row="2" Grid.Column="2" SelectionChanged="UploadFileListView_SelectionChanged">
                <!-- ファイルサイズ列の右寄せ指定を効くようにするための設定(よくわかっていない) -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--見出し行を非表示にする-->
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <!-- ファイル名列 -->
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <!-- ファイルサイズ(MB単位)列 -->
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SizeMb}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- ↓このカラムは、アイコンと削除ボタンが同じ位置に表示されている、未アップロード状態では削除ボタンが可視で、アップロード後は、削除ボタンは不可視となり、成功、失敗、キャンセルなどを示すアイコンが見えるようになる -->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding ResultIcon}" ToolTip="{Binding ResultDescription}" Width="16"/>
                                        <Button Visibility="{Binding DeleteButtonVisibility}" Click="UploadFileDeleteButton_Click" Width="16" Height="16" Style="{StaticResource IconButtonStyle}">
                                            <Image Source="/Resources/ごみ箱のフリーアイコン.png"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!-- 5:Stand by エリア -->
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Standby"/>
                <Label Grid.Column="1" Content="Remain times:" HorizontalAlignment="Right"/>
            </Grid>
            <ProgressBar Grid.Row="1" Height="10" BorderBrush="{x:Null}" Background="White"/>
        </Grid>
        <!-- 7:Upload ボタン エリア -->
        <Grid x:Name="UploadPauseCancelButtonGrid" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UploadButton" Grid.Column="0" Content="Upload" Click="UploadButton_Click"/>
            <Button x:Name="PauseButton" Grid.Column="2" Content="Pause"/>
            <Button x:Name="CancelButton" Grid.Column="4" Content="Cancel"/>
        </Grid>
        <!-- 9:"Having problem ?..." エリア -->
        <TextBlock Grid.Row="9">
            Having problem? Try the <Hyperlink NavigateUri="https://www.yahoo.co.jp" RequestNavigate="Hyperlink_RequestNavigate">OLSC tutorial</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
